0 matlab -nodisplay -nojvm -nosplash -r dim=2^16\;run_all > result/dim16_crazy.log0
1 matlab -nodisplay -nojvm -nosplash -r dim=2^17\;run_all > result/dim17_crazy.log0
2 matlab -nodisplay -nojvm -nosplash -r dim=2^18\;run_all > result/dim18_crazy.log0
3 matlab -nodisplay -nojvm -nosplash -r dim=2^19\;run_all > result/dim19_crazy.log0
4 matlab -nodisplay -nojvm -nosplash -r dim=2^20\;run_all > result/dim20_crazy.log0
5 matlab -nodisplay -nojvm -nosplash -r dim=2^21\;run_all > result/dim21_crazy.log0

