0 matlab -nodisplay -nojvm -nosplash -r run_all > result/dim20x10_dennml_eps2.log0
1 matlab -nodisplay -nojvm -nosplash -r run_all > result/dim20x10_dennml_eps2.log1
2 matlab -nodisplay -nojvm -nosplash -r run_all > result/dim20x10_dennml_eps2.log2
3 matlab -nodisplay -nojvm -nosplash -r run_all > result/dim20x10_dennml_eps2.log3
4 matlab -nodisplay -nojvm -nosplash -r run_all > result/dim20x10_dennml_eps2.log4
5 matlab -nodisplay -nojvm -nosplash -r run_all > result/dim20x10_dennml_eps2.log5

