0 matlab -nodisplay -nojvm -nosplash -r dim=2^13\;run_all > result/dim13_dennml_projclus.logx
1 matlab -nodisplay -nojvm -nosplash -r dim=2^14\;run_all > result/dim14_dennml_projclus.logx
2 matlab -nodisplay -nojvm -nosplash -r dim=2^15\;run_all > result/dim15_dennml_projclus.logx
3 matlab -nodisplay -nojvm -nosplash -r dim=2^16\;run_all > result/dim16_dennml_projclus.logx
4 matlab -nodisplay -nojvm -nosplash -r dim=2^17\;run_all > result/dim17_dennml_projclus.logx
5 matlab -nodisplay -nojvm -nosplash -r dim=2^18\;run_all > result/dim18_dennml_projclus.logx

