0 matlab -nodisplay -nojvm -nosplash -r sampleDim=5\;run_sample > result/dim5_sample.log
1 matlab -nodisplay -nojvm -nosplash -r sampleDim=6\;run_sample > result/dim6_sample.log
2 matlab -nodisplay -nojvm -nosplash -r sampleDim=7\;run_sample > result/dim7_sample.log
3 matlab -nodisplay -nojvm -nosplash -r sampleDim=8\;run_sample > result/dim8_sample.log
4 matlab -nodisplay -nojvm -nosplash -r sampleDim=9\;run_sample > result/dim9_sample.log
5 matlab -nodisplay -nojvm -nosplash -r sampleDim=10\;run_sample > result/dim10_sample.log
6 matlab -nodisplay -nojvm -nosplash -r sampleDim=11\;run_sample > result/dim11_sample.log
7 matlab -nodisplay -nojvm -nosplash -r sampleDim=12\;run_sample > result/dim12_sample.log

