0 matlab -nodisplay -nojvm -nosplash -r sampleDim=5\;run_cluster > result/dim5_cluster.log
1 matlab -nodisplay -nojvm -nosplash -r sampleDim=6\;run_cluster > result/dim6_cluster.log
2 matlab -nodisplay -nojvm -nosplash -r sampleDim=7\;run_cluster > result/dim7_cluster.log
3 matlab -nodisplay -nojvm -nosplash -r sampleDim=8\;run_cluster > result/dim8_cluster.log
4 matlab -nodisplay -nojvm -nosplash -r sampleDim=9\;run_cluster > result/dim9_cluster.log
5 matlab -nodisplay -nojvm -nosplash -r sampleDim=10\;run_cluster > result/dim10_cluster.log

