0 matlab -nodisplay -nojvm -nosplash -r sampleDim=5\;run_cluster > result/dim5_cluster.log
1 matlab -nodisplay -nojvm -nosplash -r sampleDim=6\;run_cluster > result/dim6_cluster.log
2 matlab -nodisplay -nojvm -nosplash -r sampleDim=7\;run_cluster > result/dim7_cluster.log
3 matlab -nodisplay -nojvm -nosplash -r sampleDim=8\;run_cluster > result/dim8_cluster.log
4 matlab -nodisplay -nojvm -nosplash -r sampleDim=9\;run_cluster > result/dim9_cluster.log
5 matlab -nodisplay -nojvm -nosplash -r sampleDim=10\;run_cluster > result/dim10_cluster.log
6 matlab -nodisplay -nojvm -nosplash -r sampleDim=11\;run_cluster > result/dim11_cluster.log
7 matlab -nodisplay -nojvm -nosplash -r sampleDim=12\;run_cluster > result/dim12_cluster.log
8 matlab -nodisplay -nojvm -nosplash -r sampleDim=5\;run_sample > result/dim5_sample.log
9 matlab -nodisplay -nojvm -nosplash -r sampleDim=6\;run_sample > result/dim6_sample.log
10  matlab -nodisplay -nojvm -nosplash -r sampleDim=7\;run_sample > result/dim7_sample.log
11 matlab -nodisplay -nojvm -nosplash -r sampleDim=8\;run_sample > result/dim8_sample.log
12 matlab -nodisplay -nojvm -nosplash -r sampleDim=9\;run_sample > result/dim9_sample.log
13 matlab -nodisplay -nojvm -nosplash -r sampleDim=10\;run_sample > result/dim10_sample.log
14 matlab -nodisplay -nojvm -nosplash -r sampleDim=11\;run_sample > result/dim11_sample.log
15 matlab -nodisplay -nojvm -nosplash -r sampleDim=12\;run_sample > result/dim12_sample.log

