0 matlab -nodisplay -nojvm -nosplash -r dim=2^13\;run_all > result/dim13_crazy_hash_eps.logx
1 matlab -nodisplay -nojvm -nosplash -r dim=2^14\;run_all > result/dim14_crazy_hash_eps.logx
2 matlab -nodisplay -nojvm -nosplash -r dim=2^15\;run_all > result/dim15_crazy_hash_eps.logx
3 matlab -nodisplay -nojvm -nosplash -r dim=2^12\;run_all > result/dim12_crazy_hash_eps.logx
4 matlab -nodisplay -nojvm -nosplash -r dim=2^11\;run_all > result/dim11_crazy_hash_eps.logx
5 matlab -nodisplay -nojvm -nosplash -r dim=2^10\;run_all > result/dim10_crazy_hash_eps.logx
6 matlab -nodisplay -nojvm -nosplash -r dim=2^16\;run_all > result/dim16_crazy_hash_eps.logx
7 matlab -nodisplay -nojvm -nosplash -r dim=2^17\;run_all > result/dim17_crazy_hash_eps.logx
8 matlab -nodisplay -nojvm -nosplash -r dim=2^18\;run_all > result/dim18_crazy_hash_eps.logx
9 matlab -nodisplay -nojvm -nosplash -r dim=2^19\;run_all > result/dim19_crazy_hash_eps.logx
10 matlab -nodisplay -nojvm -nosplash -r dim=2^20\;run_all > result/dim20_crazy_hash_eps.logx
11 matlab -nodisplay -nojvm -nosplash -r dim=2^21\;run_all > result/dim21_crazy_hash_eps.logx

