
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 569.123135 seconds.

numCluster =

        4633

Elapsed time is 0.197668 seconds.
Elapsed time is 120.658534 seconds.
Elapsed time is 387.898603 seconds.
    0.0434

    0.0319

>> 