
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 95.989667 seconds.

numCluster =

        4065

Elapsed time is 0.012946 seconds.
Elapsed time is 14.245702 seconds.
Elapsed time is 6.247877 seconds.
    0.0740

    0.0023

>> 