
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 608.398315 seconds.

numCluster =

        4633

Elapsed time is 0.208485 seconds.
Elapsed time is 271.835999 seconds.
Elapsed time is 388.613021 seconds.
    0.0124

    0.0075

>> 