
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 248.405990 seconds.

numCluster =

        4350

Elapsed time is 0.048785 seconds.
Elapsed time is 92.243506 seconds.
Elapsed time is 50.817930 seconds.
    0.0104

    0.0096

>> 