
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 1496.903399 seconds.

numCluster =

        4914

Elapsed time is 0.724793 seconds.
Elapsed time is 437.637939 seconds.
Elapsed time is 3069.593674 seconds.
    0.0330

    0.0281

>> 