
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 1546.762479 seconds.

numCluster =

        4914

Elapsed time is 0.752669 seconds.
Elapsed time is 792.393033 seconds.
Elapsed time is 3163.342109 seconds.
    0.0132

    0.0054

>> 