
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 2.393101 seconds.

numCluster =

   407

Elapsed time is 0.014783 seconds.
Elapsed time is 0.800521 seconds.
Elapsed time is 6.437093 seconds.
    0.0737

    0.0668

>> 