
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 1.090422 seconds.

numCluster =

   378

Elapsed time is 0.004573 seconds.
Elapsed time is 0.320781 seconds.
Elapsed time is 0.817545 seconds.
    0.0952

    0.0952

>> 