
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 96.579296 seconds.
    0.0138

[Warning: Failed to converge in 100 iterations.] 
[> In kmeans>loopBody at 388
  In smartForReduce at 128
  In kmeans at 292
  In clusterMult at 23
  In run_all at 57] 
Elapsed time is 13811.136152 seconds.
Elapsed time is 13869.700926 seconds.
Elapsed time is 2661.100022 seconds.
    0.0448

    0.0055

>> 