
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
c > n, so no result will be produced
Elapsed time is 0.269055 seconds.

numCluster =

        3778

Elapsed time is 0.028118 seconds.
Elapsed time is 6.338832 seconds.
Elapsed time is 0.827630 seconds.
>> 