
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 0.687254 seconds.

numCluster =

   349

Elapsed time is 0.170851 seconds.
Elapsed time is 0.276966 seconds.
Elapsed time is 0.111979 seconds.
    0.1220

    0.0812

>> 