
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 84.075804 seconds.

numCluster =

   491

Elapsed time is 0.833300 seconds.
Elapsed time is 40.144194 seconds.
Elapsed time is 2929.533114 seconds.
    0.0329

    0.0330

>> 