
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 26.832568 seconds.

numCluster =

   463

Elapsed time is 0.200428 seconds.
Elapsed time is 13.032889 seconds.
Elapsed time is 374.576700 seconds.
    0.0433

    0.0423

>> 