
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 102.242330 seconds.

numCluster =

        4065

Elapsed time is 0.013424 seconds.
Elapsed time is 30.831183 seconds.
Elapsed time is 6.637852 seconds.
    0.0014

    0.0112

>> 