
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 92.218393 seconds.
    0.0881

Elapsed time is 65.366091 seconds.
Elapsed time is 159.456575 seconds.
Elapsed time is 6.060701 seconds.
    0.0014

    0.0014

>> 