
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 93.921553 seconds.
Elapsed time is 302.412317 seconds.
Elapsed time is 396.220661 seconds.
Elapsed time is 3.134691 seconds.
    0.0740

    0.0016

>> 