
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 6.796564 seconds.
    0.0477

Elapsed time is 702.111790 seconds.
Elapsed time is 707.666580 seconds.
Elapsed time is 47.714385 seconds.
    0.0310

    0.7479

>> 