
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 7.402032 seconds.
    0.0477

Elapsed time is 731.893265 seconds.
Elapsed time is 737.751338 seconds.
Elapsed time is 46.159762 seconds.
    0.0467

    0.0110

>> 