
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 222.868205 seconds.
    0.0477

Elapsed time is 441.045104 seconds.
Elapsed time is 663.720704 seconds.
Elapsed time is 47.980356 seconds.
    0.0104

    0.0085

>> 