
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 1.447112 seconds.
Elapsed time is 7.513093 seconds.
Elapsed time is 8.211619 seconds.
Elapsed time is 0.410517 seconds.
    0.0952

    0.0782

>> 