
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 1265.844335 seconds.
Elapsed time is 20657.170538 seconds.
Elapsed time is 21835.114493 seconds.
Elapsed time is 1469.065400 seconds.
    0.0330

    0.0281

>> 