
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 514.328624 seconds.
Elapsed time is 5089.592470 seconds.
Elapsed time is 5581.183164 seconds.
Elapsed time is 196.102264 seconds.
    0.0434

    0.0312

>> 