
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 217.979601 seconds.
Elapsed time is 1262.429201 seconds.
Elapsed time is 1476.491943 seconds.
Elapsed time is 24.804587 seconds.
    0.0569

    0.0267

>> 