
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 0.917005 seconds.
Elapsed time is 2.743459 seconds.
Elapsed time is 3.106780 seconds.
Elapsed time is 0.058223 seconds.
    0.1220

    0.0811

>> 