
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(randsvd, dim ,cond_num, 3)
Elapsed time is 8.162255 seconds.
Elapsed time is 12096.114982 seconds.
Elapsed time is 12101.811302 seconds.
Elapsed time is 49.770163 seconds.
    0.0466

    0.0110

>> 