
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 2.510839 seconds.
Elapsed time is 29.195496 seconds.
Elapsed time is 31.041928 seconds.
Elapsed time is 3.158392 seconds.
    0.0737

    0.0669

>> 