
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 24.884737 seconds.
    0.0257

Elapsed time is 3011.018590 seconds.
Elapsed time is 3028.492558 seconds.
Elapsed time is 350.072496 seconds.
    0.0458

    0.0078

>> 