
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 98.022905 seconds.
    0.0881

Elapsed time is 103.543420 seconds.
Elapsed time is 203.689414 seconds.
Elapsed time is 6.157517 seconds.
   9.0492e-04

    0.0113

>> 