
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 24.726623 seconds.
Elapsed time is 563.084417 seconds.
Elapsed time is 576.237356 seconds.
Elapsed time is 202.752426 seconds.
    0.0433

    0.0423

>> 