
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 77.962174 seconds.
Elapsed time is 2198.014094 seconds.
Elapsed time is 2236.636886 seconds.
Elapsed time is 1491.347578 seconds.
    0.0329

    0.0326

>> 