
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 2.511270 seconds.
Elapsed time is 29.178730 seconds.
Elapsed time is 31.015531 seconds.
Elapsed time is 3.152696 seconds.
    0.0737

    0.0669

>> 