
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 6.527812 seconds.
Elapsed time is 132.115874 seconds.
Elapsed time is 145.840881 seconds.
Elapsed time is 28.586254 seconds.
    0.0566

    0.0541

>> 