
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Elapsed time is 82.765992 seconds.
    0.0138

[Warning: Failed to converge in 100 iterations.] 
[> In kmeans>loopBody at 388
  In smartForReduce at 128
  In kmeans at 292
  In clusterMult at 23
  In run_all at 57] 
Elapsed time is 14476.284684 seconds.
Elapsed time is 14535.356509 seconds.
Elapsed time is 2682.279167 seconds.
    0.0297

    0.7498

>> 