
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(randsvd, dim ,cond_num, 3)
Elapsed time is 2.920171 seconds.
Elapsed time is 1516.314907 seconds.
Elapsed time is 1518.558218 seconds.
Elapsed time is 6.941635 seconds.
    0.0468

    0.0155

>> 