
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
Elapsed time is 6.535309 seconds.
Elapsed time is 132.104293 seconds.
Elapsed time is 145.576693 seconds.
Elapsed time is 28.333046 seconds.
    0.0566

    0.0541

>> 