
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(randsvd, dim ,cond_num, 3)
Elapsed time is 1.154498 seconds.
Elapsed time is 200.595490 seconds.
Elapsed time is 201.537396 seconds.
Elapsed time is 0.898289 seconds.
    0.0461

    0.0214

>> 